<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&family=Inter:wght@400;700;800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.main{
  background:hsl(36, 100%, 99%) ;
  width:100%;
  padding:5rem;
  position: relative;

  
  
}
/* .main::before{
  content: '';
  width:100%;
  height:100vh;
  background-color:rgba(0,0,0,.5) ;
  position: absolute;
  top: 0;
  
} */
.navbar{
  display: flex;
  align-content: center;
  justify-content: center;
  padding:1rem 0;
  margin-bottom: 1rem;
}
.nav-center{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-links{
  display: flex;
  align-items: center;
gap :2rem;
list-style: none;

}
.page-links>li>a{
  text-decoration: none;
  color:black;
  font-size: .9rem;
}
.page-links>li>a:hover{
  color:hsl(35, 77%, 62%);
}
.menu{
  display: none;
  cursor: pointer;
}
.hero{
  width:100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:2rem;
}

.hero-img-container{
  display: flex;align-items: center;justify-content: center;
}

.heading>h1{
  font-size:2.7rem;
  font-weight:800;
  text-transform: capitalize;

}
.content-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  justify-content: space-between;
  
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .items_container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      align-items: center;
      justify-content: center;
      gap:2rem;
    }

    .card{
      display: flex;
      margin: 2rem 0;
      gap:1rem;
      /* align-items: center; */
    }
    .content-desc>p{
      letter-spacing:1px;
      font-size: .9rem;
      margin-bottom: 1rem;
    }
    .btn-read{
      padding: 15px 25px;
      background: black;
      color:white;
      text-transform: capitalize;
      border:transparent;
      transition: 1s;
    }
    .btn-read:hover{
      background-color: hsl(5, 85%, 63%);
    }
    .item-content>span{
font-size:3rem;
color:grey;

    }
    .item-content>h3{
      font-size:1rem;
      margin:1rem 0;


    }
    .item-content>p{
      font-size:.9rem;
      color:grey;
    }
    .right>h1{
      font-size: 2.5rem;
      letter-spacing: 1px;
      color:hsl(35, 77%, 62%) ;
      margin-bottom: 1rem;

    }
.right{
  background:hsl(240, 100%, 5%)  ;
  padding: 1rem;
  color:white;

}

.article-container{
display: flex;
flex-direction: column;
gap:2rem;
}

.hero-article{
  border-bottom: 1px solid grey;
  padding-bottom: 1rem;


}
.hero-article>h2{
  font-size: 1.2rem;
  margin-bottom: 1rem;


}
.hero-article>p{
  color:hsl(233, 8%, 79%) ;
  font-size: .8rem;
}
.menu{
  background: transparent;
  border: transparent;

}
.menu>img{
  width:2.5rem;
}
 .hero-img{
  display: block;
  width: 100%;
 }
.hero-img-sm{
  display: none;
  width: 100%;
}




.sidebar{
  width:70%;
  background: hsl(36, 100%, 99%);
  height: 100vh;
  position: absolute;
  right:0;
  padding: 2rem;
display: flex;
justify-content: start;

flex-direction: column;



}
.item-content>h3:hover,.hero-article>h2:hover{
  color:hsl(5, 85%, 63%);
}

.sidebar>ul{
  list-style: none;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
  text-transform: capitalize;
}
.sidebar>ul>li>a{
  text-decoration: none;
  color:black;
  font-size:1.2rem;
  transition: 2s;

}
.sidebar>ul>li>a:hover{
  color:hsl(35, 77%, 62%) ;
}
.close-btn{
  border: transparent;
  background: transparent;
  cursor: pointer;
  display: flex;
justify-content: end;
  

}
.hide{
display: none;

}


@media screen and (min-width:768px){
  .sidebar{
    display: none;
  }
  
}
@media screen and (max-width:768px) {
 
  .main{
    padding: 3rem;
  }
  .hero{
    grid-template-columns: 1fr;
  }

  .content-container{
    grid-template-columns: 1fr;
  }
  .items_container{
    grid-template-columns: 1fr;
  }
  .hero-img{
  width:100%;
  display: none;
}
 .hero-img-sm{
    width: 100%;
    display: block;
  }
  .page-links{
    display: none;
  }
  .menu{
    display: flex;
  }


}

 
  </style>
</head>
<body>
<section class="main">
<aside class="sidebar ">
  <button class="close-btn ">
<img src="assets/images/icon-menu-close.svg" alt="">
  </button>
  
  <ul>
    <li><a href="">home</a></li>
    <li><a href="">news</a></li>
    <li><a href="">Popular</a></li>
    <li><a href="">Trending</a></li>
    <li><a href="">Categories</a></li>
    
  </ul>
</aside>

<nav class="navbar">
  <div class="nav-center">
    <div class="logo-container">

      <img src="assets/images/logo.svg" alt="" class="logo">
    </div>

<ul class="page-links">
  <li><a href="#">Home</a></li>
  <li><a href="#">New</a></li>
  <li><a href="#">Popular</a></li>
  <li><a href="#">Trending</a></li>
  <li><a href="#">Categories</a></li>
</ul>
<button class="menu">
  <img src="assets/images/icon-menu.svg" alt="">
</button>

  </div>
</nav>

<main class="hero">
<div class="left">
  <div class="hero-img-container">
    <img src="assets/images/image-web-3-desktop.jpg" alt="" class="hero-img">
    <img src="assets/images/image-web-3-mobile.jpg" alt="" class="hero-img-sm">
    
  </div>
  <div class="content-container">
    <div class="heading">
      <h1>
        the bright future in web 3.0 ?
      </h1>
    </div>
    <div class="content-desc">
      <p>
       We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?
      </p>
      <button class="btn-read">read more</button>
    </div>
  </div>
</div>
<div class="right">
<h1>New</h1>
<div class="article-container">
<article class="hero-article">
  <h2>Hydrogen VS Electric Cars</h2>
  <p> Will hydrogen-fueled cars ever catch up to EVs?</p>

</article>
<article class="hero-article">
  <h2>The Downsides of AI Artistry</h2>
  <p>What are the possible adverse effects of on-demand AI image generation?</p>

</article>
<article class="hero-article">
  <h2>Is VC Funding Drying Up?</h2>
  <p> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

</article>
</div>

</div>

</main>

<section class="items_container">
<div class="card">
<img src="assets/images/image-gaming-growth.jpg" alt="">
<div class="item-content">
  <span>01</span>
  <h3>Reviving Retro PCs</h3>
  <p>What happens when old PCs are given modern upgrades?</p>
</div>
</div>
<div class="card">
<img src="assets/images/image-retro-pcs.jpg" alt="">
<div class="item-content">
  <span>02</span>
  <h3> Top 10 Laptops of 2022</h3>
  <p>Our best picks for various needs and budgets.</p>
</div>
</div>
<div class="card">
<img src="assets/images/image-top-laptops.jpg" alt="">
<div class="item-content">
  <span>03</span>
  <h3>The Growth of Gaming</h3>
  <p>How the pandemic has sparked fresh opportunities.</p>
</div>
</div>



</section>

</section>














  <!-- Home
  New
  Popular
  Trending
  Categories

  The Bright Future of Web 3.0?

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?

  Read more

  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities. -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="index.js"></script>
</body>
</html>
